<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box{
            border: 1px solid red;
            width: 200px;
        }

        /* .ring{
            position: relative;
            left: 50px;
        } */

        /* .ring{
            position: fixed;
            left: 400px;
        } */

        /* .ring{
            position: sticky;
            top: 0px;
        } */

        .ring{
            position: static;
            margin: 300PX;
        }


        .dummy{
            width: 200px;
            height: 100px; 
            border: 1px solid red;
        }



    </style>
</head>

<body>
    <h3>CSS position</h3>
    <div class="position">
        <div class="box boy"><img src="swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""></div>

        <div class="dummy">hdh</div>
        <div class="dummy">lkh</div>
        <div class="dummy">luoliu</div>
        <div class="dummy">yrt</div>
        <div class="dummy">trt</div>
        <div class="dummy"><tfoot></tfoot></div>
        <div class="dummy"></div>
    </div>

    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>

</body>

</html>