<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .food{
            border: 1px solid red; 
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
        }


        @media screen and (max-width: 992px){
            .container{
                grid-template-columns: repeat(3, 2fr);
            }
        }

        @media screen and (max-width: 768px){
            .container{
                grid-template-columns: repeat(2, 2fr);
            }
        }

        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 2fr);
            }
        }

    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/food.jpg"]+p{Price: \$$00}+p{lorem20} -->

    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sint aliquam voluptate eligendi voluptatibus repellat. Reiciendis cumque tenetur nobis fugiat?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Atque, soluta laboriosam architecto deserunt accusamus doloribus eos adipisci eius maiores odit ipsa. Molestias eum, blanditiis magnam vero minima unde.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Doloribus rerum ea aliquam voluptas rem deserunt eos itaque! Vitae inventore beatae perferendis numquam ducimus cupiditate quae totam ipsum deleniti.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Sit, amet aspernatur magni id, suscipit iste aut asperiores molestias natus nemo magnam architecto illo alias officiis nam commodi ut.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Similique eos accusamus voluptatibus id ad officia deserunt modi qui neque cum, reprehenderit harum! Repellendus ab nesciunt placeat doloremque itaque?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Numquam ducimus neque est, distinctio eligendi atque eius error quisquam cumque odio soluta quod at! Ea quod quis voluptatem quidem!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Esse repellat voluptatem non soluta dicta, mollitia earum incidunt labore possimus voluptate delectus alias aliquam itaque, explicabo ipsam! Animi, asperiores.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Nobis totam aut ut sunt laboriosam aliquid itaque aspernatur repudiandae! Fugit quam quia velit eos quibusdam asperiores dolore. Dicta, cumque?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Quo harum enim laboriosam quidem velit fugit veritatis delectus reiciendis, voluptates, dolore aperiam optio corrupti officia aut omnis animi? Obcaecati.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Natus est a provident voluptas repellat necessitatibus delectus pariatur. In error non quam quisquam est quae, obcaecati amet modi exercitationem!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Fugit dolorem deserunt ullam rerum dolor. Explicabo dolore harum, nemo eos veritatis illo ab quo provident in aliquam praesentium ad?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Consequatur corporis magnam placeat molestias ipsa ut voluptatum deleniti saepe alias velit eligendi quasi, dolorem, quibusdam totam sapiente quia odit.</p>
        </div>
    </div>
</body>
</html>